<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aVr-Li-nGw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Мастера-->
        <scene sceneID="Ygz-oQ-C1n">
            <objects>
                <navigationController id="aVr-Li-nGw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Мастера" id="f2B-Nb-EM3" customClass="TabBarMenu" customModule="Masters" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="imageItem" value="tabMasters"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="buD-mq-Zgc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8bW-ny-axb" kind="relationship" relationship="rootViewController" id="j3U-ff-aJk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5U-eX-7rT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="-150"/>
        </scene>
        <!--Masters-->
        <scene sceneID="foU-pE-XKC">
            <objects>
                <viewController storyboardIdentifier="VCMasters" id="8bW-ny-axb" customClass="VCMasters" customModule="Masters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BRD-9P-4fj"/>
                        <viewControllerLayoutGuide type="bottom" id="1np-Jk-kYX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rBN-qJ-emB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fqu-Z1-U9z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29H-6w-VuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="-149"/>
        </scene>
    </scenes>
</document>
