<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Time-->
        <scene sceneID="GRc-0D-fae">
            <objects>
                <viewController storyboardIdentifier="VCSelectTime" id="kdz-HP-31J" customClass="VCSelectTime" customModule="Masters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rgd-y2-g6W"/>
                        <viewControllerLayoutGuide type="bottom" id="Bu7-kp-jTk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pd5-H4-uQB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWj-YL-FgP">
                                <rect key="frame" x="53" y="216" width="270" height="235"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aw4-fi-QVf">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выбор времени" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MX-RO-6AR">
                                                <rect key="frame" x="71.5" y="11" width="127.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omN-Jc-dpN">
                                                <rect key="frame" x="0.0" y="42" width="270" height="1"/>
                                                <color key="backgroundColor" red="0.78431372549019607" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="jq1-PT-C4G"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4MX-RO-6AR" firstAttribute="centerX" secondItem="Aw4-fi-QVf" secondAttribute="centerX" id="CFP-Rt-ecK"/>
                                            <constraint firstAttribute="trailing" secondItem="omN-Jc-dpN" secondAttribute="trailing" id="Wj8-YD-ALg"/>
                                            <constraint firstItem="omN-Jc-dpN" firstAttribute="leading" secondItem="Aw4-fi-QVf" secondAttribute="leading" id="o34-cN-oyH"/>
                                            <constraint firstItem="4MX-RO-6AR" firstAttribute="centerY" secondItem="Aw4-fi-QVf" secondAttribute="centerY" id="rde-Ka-DiA"/>
                                            <constraint firstAttribute="bottom" secondItem="omN-Jc-dpN" secondAttribute="bottom" id="sbL-vI-iif"/>
                                        </constraints>
                                    </view>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Hd-Om-fMH">
                                        <rect key="frame" x="0.0" y="43" width="270" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Zty-G0-yko"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="kdz-HP-31J" id="qwB-tj-wyV"/>
                                            <outlet property="delegate" destination="kdz-HP-31J" id="Pje-tW-CJo"/>
                                        </connections>
                                    </pickerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hT2-6P-bYs">
                                        <rect key="frame" x="0.0" y="193" width="270" height="42"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Txc-ml-npK">
                                                <rect key="frame" x="134.5" y="0.0" width="1" height="42"/>
                                                <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="y1c-vk-9Uf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VqX-9t-TwQ">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="1"/>
                                                <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="rvc-Zv-Jhw"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhP-YB-hv9">
                                                <rect key="frame" x="0.0" y="1" width="134.5" height="41"/>
                                                <state key="normal" title="Отмена">
                                                    <color key="titleColor" red="0.29803921568627451" green="0.70980392156862748" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onDismiss:" destination="kdz-HP-31J" eventType="touchUpInside" id="2e0-NQ-60D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ify-16-qIW">
                                                <rect key="frame" x="135.5" y="1" width="134.5" height="41"/>
                                                <state key="normal" title="Ok">
                                                    <color key="titleColor" red="0.29803921570000003" green="0.70980392160000005" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onOk:" destination="kdz-HP-31J" eventType="touchUpInside" id="sTr-Na-gty"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="HhP-YB-hv9" secondAttribute="bottom" id="0P1-UB-BBk"/>
                                            <constraint firstAttribute="bottom" secondItem="ify-16-qIW" secondAttribute="bottom" id="1wK-rp-QBe"/>
                                            <constraint firstItem="Txc-ml-npK" firstAttribute="top" secondItem="hT2-6P-bYs" secondAttribute="top" id="2E0-jg-hl4"/>
                                            <constraint firstItem="ify-16-qIW" firstAttribute="top" secondItem="VqX-9t-TwQ" secondAttribute="bottom" id="6ts-KW-EFc"/>
                                            <constraint firstItem="HhP-YB-hv9" firstAttribute="leading" secondItem="hT2-6P-bYs" secondAttribute="leading" id="KPX-Dk-PAX"/>
                                            <constraint firstItem="ify-16-qIW" firstAttribute="leading" secondItem="Txc-ml-npK" secondAttribute="trailing" id="LLL-u4-1nA"/>
                                            <constraint firstItem="VqX-9t-TwQ" firstAttribute="leading" secondItem="hT2-6P-bYs" secondAttribute="leading" id="SKm-f6-ZSc"/>
                                            <constraint firstItem="Txc-ml-npK" firstAttribute="centerX" secondItem="hT2-6P-bYs" secondAttribute="centerX" id="Ucg-Jf-rJe"/>
                                            <constraint firstItem="HhP-YB-hv9" firstAttribute="top" secondItem="VqX-9t-TwQ" secondAttribute="bottom" id="VC1-ir-0Mj"/>
                                            <constraint firstItem="Txc-ml-npK" firstAttribute="leading" secondItem="HhP-YB-hv9" secondAttribute="trailing" id="gwB-1Y-Mac"/>
                                            <constraint firstItem="VqX-9t-TwQ" firstAttribute="top" secondItem="hT2-6P-bYs" secondAttribute="top" id="mQr-IM-sGL"/>
                                            <constraint firstAttribute="trailing" secondItem="ify-16-qIW" secondAttribute="trailing" id="mSl-S4-eOA"/>
                                            <constraint firstAttribute="trailing" secondItem="VqX-9t-TwQ" secondAttribute="trailing" id="s3V-Q1-cba"/>
                                            <constraint firstAttribute="bottom" secondItem="Txc-ml-npK" secondAttribute="bottom" id="viV-6G-zjb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="3ec-KY-350"/>
                                    <constraint firstAttribute="width" constant="270" id="CqN-sg-dmC"/>
                                    <constraint firstItem="4Hd-Om-fMH" firstAttribute="centerX" secondItem="bWj-YL-FgP" secondAttribute="centerX" id="D4s-BY-lt4"/>
                                    <constraint firstItem="4Hd-Om-fMH" firstAttribute="top" secondItem="Aw4-fi-QVf" secondAttribute="bottom" id="DMW-JM-ho9"/>
                                    <constraint firstItem="Aw4-fi-QVf" firstAttribute="top" secondItem="bWj-YL-FgP" secondAttribute="top" id="IoF-dv-3AJ"/>
                                    <constraint firstItem="hT2-6P-bYs" firstAttribute="top" secondItem="4Hd-Om-fMH" secondAttribute="bottom" id="KKI-xI-jge"/>
                                    <constraint firstAttribute="trailing" secondItem="hT2-6P-bYs" secondAttribute="trailing" id="X3n-OU-GWC"/>
                                    <constraint firstAttribute="trailing" secondItem="Aw4-fi-QVf" secondAttribute="trailing" id="Zkl-No-GbW"/>
                                    <constraint firstItem="hT2-6P-bYs" firstAttribute="leading" secondItem="bWj-YL-FgP" secondAttribute="leading" id="ceT-1E-LnH"/>
                                    <constraint firstItem="Aw4-fi-QVf" firstAttribute="leading" secondItem="bWj-YL-FgP" secondAttribute="leading" id="dlb-Hm-oad"/>
                                    <constraint firstItem="4Hd-Om-fMH" firstAttribute="leading" secondItem="bWj-YL-FgP" secondAttribute="leading" id="gEX-tL-x1L"/>
                                    <constraint firstAttribute="bottom" secondItem="hT2-6P-bYs" secondAttribute="bottom" id="jgK-U0-gVf"/>
                                    <constraint firstItem="4Hd-Om-fMH" firstAttribute="centerY" secondItem="bWj-YL-FgP" secondAttribute="centerY" id="vM9-4n-oqJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bWj-YL-FgP" firstAttribute="centerX" secondItem="Pd5-H4-uQB" secondAttribute="centerX" id="qCC-Cc-piB"/>
                            <constraint firstItem="bWj-YL-FgP" firstAttribute="centerY" secondItem="Pd5-H4-uQB" secondAttribute="centerY" id="qwn-8H-5m3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="4Hd-Om-fMH" id="h1C-ya-4HJ"/>
                        <outlet property="viewContent" destination="bWj-YL-FgP" id="bux-rW-rEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdg-zh-nLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="181.25937031484258"/>
        </scene>
    </scenes>
</document>
