// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4906F6C91E1EB1F200FEC13F /* WTReParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 4906F6C61E1EB1F200FEC13F /* WTReParser.m */; };
		4906F6CA1E1EB1F200FEC13F /* WTReTextField.m in Sources */ = {isa = PBXBuildFile; fileRef = 4906F6C81E1EB1F200FEC13F /* WTReTextField.m */; };
		4906F6D01E1EB74A00FEC13F /* Defines.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4906F6CF1E1EB74A00FEC13F /* Defines.swift */; };
		4906F6D41E1EE1C700FEC13F /* ProfileService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4906F6D31E1EE1C700FEC13F /* ProfileService.swift */; };
		4906F6D61E1EE1E200FEC13F /* Network.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4906F6D51E1EE1E200FEC13F /* Network.swift */; };
		4906F6D81E1EEBF300FEC13F /* Network+Profile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4906F6D71E1EEBF300FEC13F /* Network+Profile.swift */; };
		4906F6DA1E1EED7100FEC13F /* DIProtocols+Service.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4906F6D91E1EED7100FEC13F /* DIProtocols+Service.swift */; };
		490CCB3F1E2BDA720075030D /* VCPreviewExamplesWork.swift in Sources */ = {isa = PBXBuildFile; fileRef = 490CCB3E1E2BDA720075030D /* VCPreviewExamplesWork.swift */; };
		490CCB431E2BDAFA0075030D /* AddExampleWorkCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 490CCB421E2BDAFA0075030D /* AddExampleWorkCell.swift */; };
		491A356C1E7A5CA70091CE52 /* VCHome.swift in Sources */ = {isa = PBXBuildFile; fileRef = 491A356B1E7A5CA70091CE52 /* VCHome.swift */; };
		491A356E1E7A5CC00091CE52 /* VCUserProfile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 491A356D1E7A5CC00091CE52 /* VCUserProfile.swift */; };
		491A35701E7A5CCA0091CE52 /* VCMasters.swift in Sources */ = {isa = PBXBuildFile; fileRef = 491A356F1E7A5CCA0091CE52 /* VCMasters.swift */; };
		491A35721E7A5CD70091CE52 /* VCRequests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 491A35711E7A5CD70091CE52 /* VCRequests.swift */; };
		491A35741E7A5CE50091CE52 /* VCSchedule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 491A35731E7A5CE50091CE52 /* VCSchedule.swift */; };
		491A35761E7A5CEF0091CE52 /* VCSearch.swift in Sources */ = {isa = PBXBuildFile; fileRef = 491A35751E7A5CEF0091CE52 /* VCSearch.swift */; };
		491A35781E7A5CFE0091CE52 /* VCSettings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 491A35771E7A5CFE0091CE52 /* VCSettings.swift */; };
		491A357A1E7A5D350091CE52 /* Masters.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 491A35791E7A5D350091CE52 /* Masters.storyboard */; };
		491A357C1E7A5D480091CE52 /* Profile.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 491A357B1E7A5D480091CE52 /* Profile.storyboard */; };
		491A357E1E7A5D520091CE52 /* Home.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 491A357D1E7A5D520091CE52 /* Home.storyboard */; };
		491A35801E7A5D5E0091CE52 /* Requests.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 491A357F1E7A5D5E0091CE52 /* Requests.storyboard */; };
		491A35821E7A5D6B0091CE52 /* Schedule.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 491A35811E7A5D6B0091CE52 /* Schedule.storyboard */; };
		491A35841E7A5D770091CE52 /* Search.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 491A35831E7A5D770091CE52 /* Search.storyboard */; };
		491A35861E7A5D810091CE52 /* Settings.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 491A35851E7A5D810091CE52 /* Settings.storyboard */; };
		491A35891E7A5E060091CE52 /* UIStoryboard+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 491A35881E7A5E060091CE52 /* UIStoryboard+Extension.swift */; };
		4928B38E1E86906000A756EF /* HomeRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4928B3871E86906000A756EF /* HomeRouter.swift */; };
		4928B38F1E86906000A756EF /* MastersRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4928B3881E86906000A756EF /* MastersRouter.swift */; };
		4928B3901E86906000A756EF /* ProfileRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4928B3891E86906000A756EF /* ProfileRouter.swift */; };
		4928B3911E86906000A756EF /* RequestsRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4928B38A1E86906000A756EF /* RequestsRouter.swift */; };
		4928B3921E86906000A756EF /* ScheduleRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4928B38B1E86906000A756EF /* ScheduleRouter.swift */; };
		4928B3931E86906000A756EF /* SearchRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4928B38C1E86906000A756EF /* SearchRouter.swift */; };
		4928B3941E86906000A756EF /* SettingsRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4928B38D1E86906000A756EF /* SettingsRouter.swift */; };
		4928B3961E8696BF00A756EF /* HomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4928B3951E8696BF00A756EF /* HomeViewModel.swift */; };
		4928B39B1E86A42800A756EF /* HomeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4928B39A1E86A42800A756EF /* HomeCell.swift */; };
		4928B39D1E86A43B00A756EF /* HomeCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4928B39C1E86A43B00A756EF /* HomeCellViewModel.swift */; };
		4930F3C71E52C68D00261F67 /* PreviewExampleWorkCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4930F3C61E52C68D00261F67 /* PreviewExampleWorkCell.swift */; };
		4930F3CC1E52CD2900261F67 /* VCDetailPreviewExampleWork.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4930F3CB1E52CD2900261F67 /* VCDetailPreviewExampleWork.swift */; };
		4930F3CE1E52CD3F00261F67 /* DetailPreviewExampleWorkViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4930F3CD1E52CD3F00261F67 /* DetailPreviewExampleWorkViewModel.swift */; };
		4934BF4D1E8794C400EE5625 /* CheckBox.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4934BF4B1E8794C400EE5625 /* CheckBox.swift */; };
		4934BF4E1E8794C400EE5625 /* TabBarMenu.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4934BF4C1E8794C400EE5625 /* TabBarMenu.swift */; };
		4934BF541E87B4A400EE5625 /* SearchViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4934BF531E87B4A400EE5625 /* SearchViewModel.swift */; };
		4934BF581E87BA1A00EE5625 /* SearchCostCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4934BF561E87BA1A00EE5625 /* SearchCostCell.swift */; };
		4934BF591E87BA1A00EE5625 /* SearchCostViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4934BF571E87BA1A00EE5625 /* SearchCostViewModel.swift */; };
		4934BF5C1E87C27A00EE5625 /* RateView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4934BF5B1E87C27A00EE5625 /* RateView.swift */; };
		4934BF601E87CCFD00EE5625 /* SearchRateCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4934BF5F1E87CCFD00EE5625 /* SearchRateCell.swift */; };
		4934BF621E87CD0B00EE5625 /* SearchRateViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4934BF611E87CD0B00EE5625 /* SearchRateViewModel.swift */; };
		4934BF641E87CD2400EE5625 /* SearchNearCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4934BF631E87CD2400EE5625 /* SearchNearCell.swift */; };
		4934BF661E87CD3400EE5625 /* SearchNearViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4934BF651E87CD3400EE5625 /* SearchNearViewModel.swift */; };
		4934BF691E87EFE700EE5625 /* VCSearchSelectService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4934BF681E87EFE700EE5625 /* VCSearchSelectService.swift */; };
		4934BF6B1E87F00000EE5625 /* SearchSelectServiceViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4934BF6A1E87F00000EE5625 /* SearchSelectServiceViewModel.swift */; };
		4937FCEF1E4F5DAC00D515B3 /* SelectServiceCategoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4937FCED1E4F5DAC00D515B3 /* SelectServiceCategoryCell.swift */; };
		4937FCF01E4F5DAC00D515B3 /* ServiceCategoryViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4937FCEE1E4F5DAC00D515B3 /* ServiceCategoryViewModel.swift */; };
		4937FCF91E4F65E600D515B3 /* SelectServiceCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4937FCF71E4F65E600D515B3 /* SelectServiceCell.swift */; };
		4937FCFA1E4F65E600D515B3 /* ServiceViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4937FCF81E4F65E600D515B3 /* ServiceViewModel.swift */; };
		4937FCFE1E4F958C00D515B3 /* VCSelectTime.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4937FCFD1E4F958C00D515B3 /* VCSelectTime.swift */; };
		4937FD001E4F959F00D515B3 /* SelectDurationViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4937FCFF1E4F959F00D515B3 /* SelectDurationViewModel.swift */; };
		4937FD021E4F95B500D515B3 /* Alerts.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4937FD011E4F95B500D515B3 /* Alerts.storyboard */; };
		494AAE161E633C8B00037CA8 /* DayWeekend.swift in Sources */ = {isa = PBXBuildFile; fileRef = 494AAE151E633C8B00037CA8 /* DayWeekend.swift */; };
		494AAE191E63541100037CA8 /* VCPeriodInterval.swift in Sources */ = {isa = PBXBuildFile; fileRef = 494AAE181E63541100037CA8 /* VCPeriodInterval.swift */; };
		494AAE1B1E63542C00037CA8 /* PeriodIntervalViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 494AAE1A1E63542C00037CA8 /* PeriodIntervalViewModel.swift */; };
		4957C81E1E67EA3900BF56B2 /* SelectPeriodIntervalViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4957C81D1E67EA3900BF56B2 /* SelectPeriodIntervalViewModel.swift */; };
		4957C8201E67EAC200BF56B2 /* SelectTimeViewModel+Protocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4957C81F1E67EAC200BF56B2 /* SelectTimeViewModel+Protocol.swift */; };
		497554FE1E88183A00BDAAD5 /* SearchSelectServiceCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 497554FD1E88183A00BDAAD5 /* SearchSelectServiceCell.swift */; };
		497555051E8818B700BDAAD5 /* SearchSelectServiceHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 497555041E8818B700BDAAD5 /* SearchSelectServiceHeader.swift */; };
		497555091E88191300BDAAD5 /* SearchSelectServiceHeader.xib in Resources */ = {isa = PBXBuildFile; fileRef = 497555081E88191300BDAAD5 /* SearchSelectServiceHeader.xib */; };
		4975550B1E88211300BDAAD5 /* SearchSelectServiceCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4975550A1E88211300BDAAD5 /* SearchSelectServiceCellViewModel.swift */; };
		4975550D1E882B5D00BDAAD5 /* SearchSelectServiceHeaderViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4975550C1E882B5D00BDAAD5 /* SearchSelectServiceHeaderViewModel.swift */; };
		4975550F1E8850DE00BDAAD5 /* ProfileViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4975550E1E8850DE00BDAAD5 /* ProfileViewModel.swift */; };
		497555111E88511600BDAAD5 /* VCMasterProfile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 497555101E88511600BDAAD5 /* VCMasterProfile.swift */; };
		497555131E88D0C500BDAAD5 /* Network+Searching.swift in Sources */ = {isa = PBXBuildFile; fileRef = 497555121E88D0C500BDAAD5 /* Network+Searching.swift */; };
		49842CD41E1E939D001D793B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49842CD31E1E939D001D793B /* AppDelegate.swift */; };
		49842CDB1E1E939D001D793B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 49842CDA1E1E939D001D793B /* Assets.xcassets */; };
		49842CDE1E1E939D001D793B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 49842CDC1E1E939D001D793B /* LaunchScreen.storyboard */; };
		49842CEA1E1E9ABA001D793B /* DIProtocols+Router.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49842CE81E1E9ABA001D793B /* DIProtocols+Router.swift */; };
		49842CEB1E1E9ABA001D793B /* ManagerAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49842CE91E1E9ABA001D793B /* ManagerAssembly.swift */; };
		49842CED1E1E9BED001D793B /* StartRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49842CEC1E1E9BED001D793B /* StartRouter.swift */; };
		49842CEF1E1E9C0B001D793B /* MenuRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49842CEE1E1E9C0B001D793B /* MenuRouter.swift */; };
		49842CFB1E1EA3E5001D793B /* StartSreens.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 49842CFA1E1EA3E5001D793B /* StartSreens.storyboard */; };
		49842D1B1E1EAA13001D793B /* SF-UI-Text-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 49842D061E1EAA13001D793B /* SF-UI-Text-Bold.otf */; };
		49842D1C1E1EAA13001D793B /* SF-UI-Text-BoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 49842D071E1EAA13001D793B /* SF-UI-Text-BoldItalic.otf */; };
		49842D1D1E1EAA13001D793B /* SF-UI-Text-Heavy.otf in Resources */ = {isa = PBXBuildFile; fileRef = 49842D081E1EAA13001D793B /* SF-UI-Text-Heavy.otf */; };
		49842D1E1E1EAA13001D793B /* SF-UI-Text-HeavyItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 49842D091E1EAA13001D793B /* SF-UI-Text-HeavyItalic.otf */; };
		49842D1F1E1EAA13001D793B /* SF-UI-Text-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = 49842D0A1E1EAA13001D793B /* SF-UI-Text-Light.otf */; };
		49842D201E1EAA13001D793B /* SF-UI-Text-LightItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 49842D0B1E1EAA13001D793B /* SF-UI-Text-LightItalic.otf */; };
		49842D211E1EAA13001D793B /* SF-UI-Text-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = 49842D0C1E1EAA13001D793B /* SF-UI-Text-Medium.otf */; };
		49842D221E1EAA13001D793B /* SF-UI-Text-MediumItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 49842D0D1E1EAA13001D793B /* SF-UI-Text-MediumItalic.otf */; };
		49842D231E1EAA13001D793B /* SF-UI-Text-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = 49842D0E1E1EAA13001D793B /* SF-UI-Text-Regular.otf */; };
		49842D241E1EAA13001D793B /* SF-UI-Text-RegularItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 49842D0F1E1EAA13001D793B /* SF-UI-Text-RegularItalic.otf */; };
		49842D251E1EAA13001D793B /* SF-UI-Text-Semibold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 49842D101E1EAA13001D793B /* SF-UI-Text-Semibold.otf */; };
		49842D261E1EAA13001D793B /* SF-UI-Text-SemiboldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 49842D111E1EAA13001D793B /* SF-UI-Text-SemiboldItalic.otf */; };
		49842D301E1EAD52001D793B /* SF-UI-Display-Black.otf in Resources */ = {isa = PBXBuildFile; fileRef = 49842D271E1EAD52001D793B /* SF-UI-Display-Black.otf */; };
		49842D311E1EAD52001D793B /* SF-UI-Display-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 49842D281E1EAD52001D793B /* SF-UI-Display-Bold.otf */; };
		49842D321E1EAD52001D793B /* SF-UI-Display-Heavy.otf in Resources */ = {isa = PBXBuildFile; fileRef = 49842D291E1EAD52001D793B /* SF-UI-Display-Heavy.otf */; };
		49842D331E1EAD52001D793B /* SF-UI-Display-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = 49842D2A1E1EAD52001D793B /* SF-UI-Display-Light.otf */; };
		49842D341E1EAD52001D793B /* SF-UI-Display-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = 49842D2B1E1EAD52001D793B /* SF-UI-Display-Medium.otf */; };
		49842D351E1EAD52001D793B /* SF-UI-Display-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = 49842D2C1E1EAD52001D793B /* SF-UI-Display-Regular.otf */; };
		49842D361E1EAD52001D793B /* SF-UI-Display-Semibold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 49842D2D1E1EAD52001D793B /* SF-UI-Display-Semibold.otf */; };
		49842D371E1EAD52001D793B /* SF-UI-Display-Thin.otf in Resources */ = {isa = PBXBuildFile; fileRef = 49842D2E1E1EAD52001D793B /* SF-UI-Display-Thin.otf */; };
		49842D381E1EAD52001D793B /* SF-UI-Display-Ultralight.otf in Resources */ = {isa = PBXBuildFile; fileRef = 49842D2F1E1EAD52001D793B /* SF-UI-Display-Ultralight.otf */; };
		498E60731E70FC2200CC96D0 /* VCWeekendDays.swift in Sources */ = {isa = PBXBuildFile; fileRef = 498E60721E70FC2200CC96D0 /* VCWeekendDays.swift */; };
		498E60751E70FC3300CC96D0 /* WeekendDaysViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 498E60741E70FC3300CC96D0 /* WeekendDaysViewModel.swift */; };
		498E60771E70FCA400CC96D0 /* WeekendDaysCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 498E60761E70FCA400CC96D0 /* WeekendDaysCell.swift */; };
		498E60791E7102DA00CC96D0 /* WeekendDaysCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 498E60781E7102DA00CC96D0 /* WeekendDaysCellViewModel.swift */; };
		4999BB291E419D7E00D070AC /* VCAddService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4999BB281E419D7E00D070AC /* VCAddService.swift */; };
		4999BB2B1E419D9000D070AC /* AddServiceViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4999BB2A1E419D9000D070AC /* AddServiceViewModel.swift */; };
		4999BB391E41ACBE00D070AC /* Region.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4999BB361E41ACBE00D070AC /* Region.swift */; };
		4999BB3A1E41ACBE00D070AC /* Service.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4999BB371E41ACBE00D070AC /* Service.swift */; };
		4999BB3B1E41ACBE00D070AC /* ServiceCategory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4999BB381E41ACBE00D070AC /* ServiceCategory.swift */; };
		4999BB3D1E41ACD100D070AC /* UserService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4999BB3C1E41ACD100D070AC /* UserService.swift */; };
		49A6DB491E50388A005F0071 /* MasterServiceCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49A6DB481E50388A005F0071 /* MasterServiceCell.swift */; };
		49A6DB4B1E5038A6005F0071 /* MasterServiceViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49A6DB4A1E5038A6005F0071 /* MasterServiceViewModel.swift */; };
		49A6DB4D1E503D6E005F0071 /* MasterServiceCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 49A6DB4C1E503D6E005F0071 /* MasterServiceCell.xib */; };
		49A6DB4F1E508F08005F0071 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49A6DB4E1E508F08005F0071 /* User.swift */; };
		49A6DB511E50E147005F0071 /* PreviewExamplesWorkViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49A6DB501E50E147005F0071 /* PreviewExamplesWorkViewModel.swift */; };
		49AB13A91E47B2F100BB170A /* VCSelectServiceCategory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49AB13A81E47B2F100BB170A /* VCSelectServiceCategory.swift */; };
		49AB13AB1E47B30A00BB170A /* SelectServiceCategoryViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49AB13AA1E47B30A00BB170A /* SelectServiceCategoryViewModel.swift */; };
		49AB13AE1E47B36E00BB170A /* VCSelectService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49AB13AD1E47B36E00BB170A /* VCSelectService.swift */; };
		49AB13B01E47B38A00BB170A /* SelectServiceViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49AB13AF1E47B38A00BB170A /* SelectServiceViewModel.swift */; };
		49AB13B61E48456F00BB170A /* Volcabuary.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49AB13B51E48456F00BB170A /* Volcabuary.swift */; };
		49D3027E1E227D9B00CD4545 /* DIProtocols+Network.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49D3027D1E227D9B00CD4545 /* DIProtocols+Network.swift */; };
		49D302861E22874F00CD4545 /* NetworkError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49D302841E22874F00CD4545 /* NetworkError.swift */; };
		49D302871E22874F00CD4545 /* NetworkResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49D302851E22874F00CD4545 /* NetworkResponse.swift */; };
		49D302891E22900800CD4545 /* VCRegistration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49D302881E22900800CD4545 /* VCRegistration.swift */; };
		49D3028B1E2290B100CD4545 /* RegistrationViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49D3028A1E2290B100CD4545 /* RegistrationViewModel.swift */; };
		49D3028F1E2294A800CD4545 /* LoginViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49D3028D1E2294A800CD4545 /* LoginViewModel.swift */; };
		49D302901E2294A800CD4545 /* VCLogin.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49D3028E1E2294A800CD4545 /* VCLogin.swift */; };
		49D302931E2294D500CD4545 /* VCSendSMS.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49D302921E2294D500CD4545 /* VCSendSMS.swift */; };
		49D302951E2294E700CD4545 /* SendSMSPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49D302941E2294E700CD4545 /* SendSMSPresenter.swift */; };
		49DFA23A1E86D73D00161A63 /* SelectDataVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49DFA2381E86D73D00161A63 /* SelectDataVC.swift */; };
		49DFA23B1E86D73D00161A63 /* SelectDataViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49DFA2391E86D73D00161A63 /* SelectDataViewModel.swift */; };
		49DFA23D1E86D75800161A63 /* Common.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 49DFA23C1E86D75800161A63 /* Common.storyboard */; };
		49DFA2401E86F34100161A63 /* Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49DFA23F1E86F34100161A63 /* Utils.swift */; };
		49EB3FE71E4772700022F880 /* Network+AppData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49EB3FE61E4772700022F880 /* Network+AppData.swift */; };
		49EB3FE91E4776390022F880 /* AppDataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49EB3FE81E4776390022F880 /* AppDataService.swift */; };
		49FDC23F1E5A1CF100E78604 /* ScheduleBreakViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49FDC2381E5A1CF100E78604 /* ScheduleBreakViewModel.swift */; };
		49FDC2401E5A1CF100E78604 /* ScheduleTimeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49FDC23A1E5A1CF100E78604 /* ScheduleTimeCell.swift */; };
		49FDC2411E5A1CF100E78604 /* ScheduleTimeCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 49FDC23B1E5A1CF100E78604 /* ScheduleTimeCell.xib */; };
		49FDC2421E5A1CF100E78604 /* ScheduleTimeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49FDC23C1E5A1CF100E78604 /* ScheduleTimeViewModel.swift */; };
		49FDC2431E5A1CF100E78604 /* ScheduleWeekendViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49FDC23E1E5A1CF100E78604 /* ScheduleWeekendViewModel.swift */; };
		49FDC2451E5A1D8E00E78604 /* ScheduleBreakCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 49FDC2441E5A1D8E00E78604 /* ScheduleBreakCell.xib */; };
		49FDC2471E5A1DBF00E78604 /* ScheduleBreakCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49FDC2461E5A1DBF00E78604 /* ScheduleBreakCell.swift */; };
		49FDC2491E5A1E6800E78604 /* ScheduleWeekendCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49FDC2481E5A1E6800E78604 /* ScheduleWeekendCell.swift */; };
		49FDC24B1E5A1E7700E78604 /* ScheduleWeekendCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 49FDC24A1E5A1E7700E78604 /* ScheduleWeekendCell.xib */; };
		49FDC24D1E5AAB0D00E78604 /* PeriodInterval.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49FDC24C1E5AAB0D00E78604 /* PeriodInterval.swift */; };
		B427E4890CC0D24DBD5AECB8 /* Pods_Masters.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8D59BE66E1B851162C9C05CF /* Pods_Masters.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1BBE1F8C8DC21CB6CC1D90E6 /* Pods-Masters.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Masters.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Masters/Pods-Masters.debug.xcconfig"; sourceTree = "<group>"; };
		4906F6C51E1EB1F200FEC13F /* WTReParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WTReParser.h; sourceTree = "<group>"; };
		4906F6C61E1EB1F200FEC13F /* WTReParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WTReParser.m; sourceTree = "<group>"; };
		4906F6C71E1EB1F200FEC13F /* WTReTextField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WTReTextField.h; sourceTree = "<group>"; };
		4906F6C81E1EB1F200FEC13F /* WTReTextField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WTReTextField.m; sourceTree = "<group>"; };
		4906F6CE1E1EB59A00FEC13F /* Masters-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Masters-Bridging-Header.h"; sourceTree = "<group>"; };
		4906F6CF1E1EB74A00FEC13F /* Defines.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Defines.swift; sourceTree = "<group>"; };
		4906F6D31E1EE1C700FEC13F /* ProfileService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileService.swift; sourceTree = "<group>"; };
		4906F6D51E1EE1E200FEC13F /* Network.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Network.swift; sourceTree = "<group>"; };
		4906F6D71E1EEBF300FEC13F /* Network+Profile.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Network+Profile.swift"; sourceTree = "<group>"; };
		4906F6D91E1EED7100FEC13F /* DIProtocols+Service.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "DIProtocols+Service.swift"; sourceTree = "<group>"; };
		490CCB3E1E2BDA720075030D /* VCPreviewExamplesWork.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VCPreviewExamplesWork.swift; sourceTree = "<group>"; };
		490CCB421E2BDAFA0075030D /* AddExampleWorkCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddExampleWorkCell.swift; sourceTree = "<group>"; };
		491A356B1E7A5CA70091CE52 /* VCHome.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VCHome.swift; sourceTree = "<group>"; };
		491A356D1E7A5CC00091CE52 /* VCUserProfile.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VCUserProfile.swift; sourceTree = "<group>"; };
		491A356F1E7A5CCA0091CE52 /* VCMasters.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VCMasters.swift; sourceTree = "<group>"; };
		491A35711E7A5CD70091CE52 /* VCRequests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VCRequests.swift; sourceTree = "<group>"; };
		491A35731E7A5CE50091CE52 /* VCSchedule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VCSchedule.swift; sourceTree = "<group>"; };
		491A35751E7A5CEF0091CE52 /* VCSearch.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VCSearch.swift; sourceTree = "<group>"; };
		491A35771E7A5CFE0091CE52 /* VCSettings.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VCSettings.swift; sourceTree = "<group>"; };
		491A35791E7A5D350091CE52 /* Masters.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Masters.storyboard; sourceTree = "<group>"; };
		491A357B1E7A5D480091CE52 /* Profile.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Profile.storyboard; sourceTree = "<group>"; };
		491A357D1E7A5D520091CE52 /* Home.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Home.storyboard; sourceTree = "<group>"; };
		491A357F1E7A5D5E0091CE52 /* Requests.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Requests.storyboard; sourceTree = "<group>"; };
		491A35811E7A5D6B0091CE52 /* Schedule.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Schedule.storyboard; sourceTree = "<group>"; };
		491A35831E7A5D770091CE52 /* Search.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Search.storyboard; sourceTree = "<group>"; };
		491A35851E7A5D810091CE52 /* Settings.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Settings.storyboard; sourceTree = "<group>"; };
		491A35881E7A5E060091CE52 /* UIStoryboard+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIStoryboard+Extension.swift"; sourceTree = "<group>"; };
		4928B3871E86906000A756EF /* HomeRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeRouter.swift; sourceTree = "<group>"; };
		4928B3881E86906000A756EF /* MastersRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MastersRouter.swift; sourceTree = "<group>"; };
		4928B3891E86906000A756EF /* ProfileRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileRouter.swift; sourceTree = "<group>"; };
		4928B38A1E86906000A756EF /* RequestsRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RequestsRouter.swift; sourceTree = "<group>"; };
		4928B38B1E86906000A756EF /* ScheduleRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScheduleRouter.swift; sourceTree = "<group>"; };
		4928B38C1E86906000A756EF /* SearchRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchRouter.swift; sourceTree = "<group>"; };
		4928B38D1E86906000A756EF /* SettingsRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsRouter.swift; sourceTree = "<group>"; };
		4928B3951E8696BF00A756EF /* HomeViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeViewModel.swift; sourceTree = "<group>"; };
		4928B39A1E86A42800A756EF /* HomeCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeCell.swift; sourceTree = "<group>"; };
		4928B39C1E86A43B00A756EF /* HomeCellViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeCellViewModel.swift; sourceTree = "<group>"; };
		4930F3C61E52C68D00261F67 /* PreviewExampleWorkCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PreviewExampleWorkCell.swift; sourceTree = "<group>"; };
		4930F3CB1E52CD2900261F67 /* VCDetailPreviewExampleWork.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VCDetailPreviewExampleWork.swift; sourceTree = "<group>"; };
		4930F3CD1E52CD3F00261F67 /* DetailPreviewExampleWorkViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailPreviewExampleWorkViewModel.swift; sourceTree = "<group>"; };
		4934BF4B1E8794C400EE5625 /* CheckBox.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CheckBox.swift; sourceTree = "<group>"; };
		4934BF4C1E8794C400EE5625 /* TabBarMenu.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabBarMenu.swift; sourceTree = "<group>"; };
		4934BF531E87B4A400EE5625 /* SearchViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchViewModel.swift; sourceTree = "<group>"; };
		4934BF561E87BA1A00EE5625 /* SearchCostCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchCostCell.swift; sourceTree = "<group>"; };
		4934BF571E87BA1A00EE5625 /* SearchCostViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchCostViewModel.swift; sourceTree = "<group>"; };
		4934BF5B1E87C27A00EE5625 /* RateView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RateView.swift; sourceTree = "<group>"; };
		4934BF5F1E87CCFD00EE5625 /* SearchRateCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchRateCell.swift; sourceTree = "<group>"; };
		4934BF611E87CD0B00EE5625 /* SearchRateViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchRateViewModel.swift; sourceTree = "<group>"; };
		4934BF631E87CD2400EE5625 /* SearchNearCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchNearCell.swift; sourceTree = "<group>"; };
		4934BF651E87CD3400EE5625 /* SearchNearViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchNearViewModel.swift; sourceTree = "<group>"; };
		4934BF681E87EFE700EE5625 /* VCSearchSelectService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VCSearchSelectService.swift; sourceTree = "<group>"; };
		4934BF6A1E87F00000EE5625 /* SearchSelectServiceViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchSelectServiceViewModel.swift; sourceTree = "<group>"; };
		4937FCED1E4F5DAC00D515B3 /* SelectServiceCategoryCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelectServiceCategoryCell.swift; sourceTree = "<group>"; };
		4937FCEE1E4F5DAC00D515B3 /* ServiceCategoryViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServiceCategoryViewModel.swift; sourceTree = "<group>"; };
		4937FCF71E4F65E600D515B3 /* SelectServiceCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelectServiceCell.swift; sourceTree = "<group>"; };
		4937FCF81E4F65E600D515B3 /* ServiceViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServiceViewModel.swift; sourceTree = "<group>"; };
		4937FCFD1E4F958C00D515B3 /* VCSelectTime.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VCSelectTime.swift; sourceTree = "<group>"; };
		4937FCFF1E4F959F00D515B3 /* SelectDurationViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelectDurationViewModel.swift; sourceTree = "<group>"; };
		4937FD011E4F95B500D515B3 /* Alerts.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Alerts.storyboard; sourceTree = "<group>"; };
		494AAE151E633C8B00037CA8 /* DayWeekend.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DayWeekend.swift; sourceTree = "<group>"; };
		494AAE181E63541100037CA8 /* VCPeriodInterval.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VCPeriodInterval.swift; sourceTree = "<group>"; };
		494AAE1A1E63542C00037CA8 /* PeriodIntervalViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PeriodIntervalViewModel.swift; sourceTree = "<group>"; };
		4957C81D1E67EA3900BF56B2 /* SelectPeriodIntervalViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelectPeriodIntervalViewModel.swift; sourceTree = "<group>"; };
		4957C81F1E67EAC200BF56B2 /* SelectTimeViewModel+Protocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "SelectTimeViewModel+Protocol.swift"; sourceTree = "<group>"; };
		497554FD1E88183A00BDAAD5 /* SearchSelectServiceCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchSelectServiceCell.swift; sourceTree = "<group>"; };
		497555041E8818B700BDAAD5 /* SearchSelectServiceHeader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchSelectServiceHeader.swift; sourceTree = "<group>"; };
		497555081E88191300BDAAD5 /* SearchSelectServiceHeader.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SearchSelectServiceHeader.xib; sourceTree = "<group>"; };
		4975550A1E88211300BDAAD5 /* SearchSelectServiceCellViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchSelectServiceCellViewModel.swift; sourceTree = "<group>"; };
		4975550C1E882B5D00BDAAD5 /* SearchSelectServiceHeaderViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchSelectServiceHeaderViewModel.swift; sourceTree = "<group>"; };
		4975550E1E8850DE00BDAAD5 /* ProfileViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileViewModel.swift; sourceTree = "<group>"; };
		497555101E88511600BDAAD5 /* VCMasterProfile.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VCMasterProfile.swift; sourceTree = "<group>"; };
		497555121E88D0C500BDAAD5 /* Network+Searching.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Network+Searching.swift"; sourceTree = "<group>"; };
		49842CD01E1E939D001D793B /* Masters.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Masters.app; sourceTree = BUILT_PRODUCTS_DIR; };
		49842CD31E1E939D001D793B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		49842CDA1E1E939D001D793B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		49842CDD1E1E939D001D793B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		49842CDF1E1E939D001D793B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		49842CE81E1E9ABA001D793B /* DIProtocols+Router.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "DIProtocols+Router.swift"; sourceTree = "<group>"; };
		49842CE91E1E9ABA001D793B /* ManagerAssembly.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ManagerAssembly.swift; sourceTree = "<group>"; };
		49842CEC1E1E9BED001D793B /* StartRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StartRouter.swift; sourceTree = "<group>"; };
		49842CEE1E1E9C0B001D793B /* MenuRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuRouter.swift; sourceTree = "<group>"; };
		49842CFA1E1EA3E5001D793B /* StartSreens.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = StartSreens.storyboard; sourceTree = "<group>"; };
		49842D061E1EAA13001D793B /* SF-UI-Text-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-Bold.otf"; sourceTree = "<group>"; };
		49842D071E1EAA13001D793B /* SF-UI-Text-BoldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-BoldItalic.otf"; sourceTree = "<group>"; };
		49842D081E1EAA13001D793B /* SF-UI-Text-Heavy.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-Heavy.otf"; sourceTree = "<group>"; };
		49842D091E1EAA13001D793B /* SF-UI-Text-HeavyItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-HeavyItalic.otf"; sourceTree = "<group>"; };
		49842D0A1E1EAA13001D793B /* SF-UI-Text-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-Light.otf"; sourceTree = "<group>"; };
		49842D0B1E1EAA13001D793B /* SF-UI-Text-LightItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-LightItalic.otf"; sourceTree = "<group>"; };
		49842D0C1E1EAA13001D793B /* SF-UI-Text-Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-Medium.otf"; sourceTree = "<group>"; };
		49842D0D1E1EAA13001D793B /* SF-UI-Text-MediumItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-MediumItalic.otf"; sourceTree = "<group>"; };
		49842D0E1E1EAA13001D793B /* SF-UI-Text-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-Regular.otf"; sourceTree = "<group>"; };
		49842D0F1E1EAA13001D793B /* SF-UI-Text-RegularItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-RegularItalic.otf"; sourceTree = "<group>"; };
		49842D101E1EAA13001D793B /* SF-UI-Text-Semibold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-Semibold.otf"; sourceTree = "<group>"; };
		49842D111E1EAA13001D793B /* SF-UI-Text-SemiboldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-SemiboldItalic.otf"; sourceTree = "<group>"; };
		49842D271E1EAD52001D793B /* SF-UI-Display-Black.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Display-Black.otf"; sourceTree = "<group>"; };
		49842D281E1EAD52001D793B /* SF-UI-Display-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Display-Bold.otf"; sourceTree = "<group>"; };
		49842D291E1EAD52001D793B /* SF-UI-Display-Heavy.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Display-Heavy.otf"; sourceTree = "<group>"; };
		49842D2A1E1EAD52001D793B /* SF-UI-Display-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Display-Light.otf"; sourceTree = "<group>"; };
		49842D2B1E1EAD52001D793B /* SF-UI-Display-Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Display-Medium.otf"; sourceTree = "<group>"; };
		49842D2C1E1EAD52001D793B /* SF-UI-Display-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Display-Regular.otf"; sourceTree = "<group>"; };
		49842D2D1E1EAD52001D793B /* SF-UI-Display-Semibold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Display-Semibold.otf"; sourceTree = "<group>"; };
		49842D2E1E1EAD52001D793B /* SF-UI-Display-Thin.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Display-Thin.otf"; sourceTree = "<group>"; };
		49842D2F1E1EAD52001D793B /* SF-UI-Display-Ultralight.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Display-Ultralight.otf"; sourceTree = "<group>"; };
		498E60721E70FC2200CC96D0 /* VCWeekendDays.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VCWeekendDays.swift; sourceTree = "<group>"; };
		498E60741E70FC3300CC96D0 /* WeekendDaysViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeekendDaysViewModel.swift; sourceTree = "<group>"; };
		498E60761E70FCA400CC96D0 /* WeekendDaysCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeekendDaysCell.swift; sourceTree = "<group>"; };
		498E60781E7102DA00CC96D0 /* WeekendDaysCellViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeekendDaysCellViewModel.swift; sourceTree = "<group>"; };
		4999BB281E419D7E00D070AC /* VCAddService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VCAddService.swift; sourceTree = "<group>"; };
		4999BB2A1E419D9000D070AC /* AddServiceViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddServiceViewModel.swift; sourceTree = "<group>"; };
		4999BB361E41ACBE00D070AC /* Region.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Region.swift; sourceTree = "<group>"; };
		4999BB371E41ACBE00D070AC /* Service.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Service.swift; sourceTree = "<group>"; };
		4999BB381E41ACBE00D070AC /* ServiceCategory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServiceCategory.swift; sourceTree = "<group>"; };
		4999BB3C1E41ACD100D070AC /* UserService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserService.swift; sourceTree = "<group>"; };
		49A6DB481E50388A005F0071 /* MasterServiceCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MasterServiceCell.swift; sourceTree = "<group>"; };
		49A6DB4A1E5038A6005F0071 /* MasterServiceViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MasterServiceViewModel.swift; sourceTree = "<group>"; };
		49A6DB4C1E503D6E005F0071 /* MasterServiceCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MasterServiceCell.xib; sourceTree = "<group>"; };
		49A6DB4E1E508F08005F0071 /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		49A6DB501E50E147005F0071 /* PreviewExamplesWorkViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PreviewExamplesWorkViewModel.swift; sourceTree = "<group>"; };
		49AB13A81E47B2F100BB170A /* VCSelectServiceCategory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VCSelectServiceCategory.swift; sourceTree = "<group>"; };
		49AB13AA1E47B30A00BB170A /* SelectServiceCategoryViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelectServiceCategoryViewModel.swift; sourceTree = "<group>"; };
		49AB13AD1E47B36E00BB170A /* VCSelectService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VCSelectService.swift; sourceTree = "<group>"; };
		49AB13AF1E47B38A00BB170A /* SelectServiceViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelectServiceViewModel.swift; sourceTree = "<group>"; };
		49AB13B51E48456F00BB170A /* Volcabuary.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Volcabuary.swift; sourceTree = "<group>"; };
		49D3027D1E227D9B00CD4545 /* DIProtocols+Network.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "DIProtocols+Network.swift"; sourceTree = "<group>"; };
		49D302841E22874F00CD4545 /* NetworkError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkError.swift; sourceTree = "<group>"; };
		49D302851E22874F00CD4545 /* NetworkResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkResponse.swift; sourceTree = "<group>"; };
		49D302881E22900800CD4545 /* VCRegistration.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VCRegistration.swift; sourceTree = "<group>"; };
		49D3028A1E2290B100CD4545 /* RegistrationViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegistrationViewModel.swift; sourceTree = "<group>"; };
		49D3028D1E2294A800CD4545 /* LoginViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewModel.swift; sourceTree = "<group>"; };
		49D3028E1E2294A800CD4545 /* VCLogin.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VCLogin.swift; sourceTree = "<group>"; };
		49D302921E2294D500CD4545 /* VCSendSMS.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VCSendSMS.swift; sourceTree = "<group>"; };
		49D302941E2294E700CD4545 /* SendSMSPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SendSMSPresenter.swift; sourceTree = "<group>"; };
		49DFA2381E86D73D00161A63 /* SelectDataVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelectDataVC.swift; sourceTree = "<group>"; };
		49DFA2391E86D73D00161A63 /* SelectDataViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelectDataViewModel.swift; sourceTree = "<group>"; };
		49DFA23C1E86D75800161A63 /* Common.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Common.storyboard; sourceTree = "<group>"; };
		49DFA23F1E86F34100161A63 /* Utils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utils.swift; sourceTree = "<group>"; };
		49EB3FE61E4772700022F880 /* Network+AppData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Network+AppData.swift"; sourceTree = "<group>"; };
		49EB3FE81E4776390022F880 /* AppDataService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDataService.swift; sourceTree = "<group>"; };
		49FDC2381E5A1CF100E78604 /* ScheduleBreakViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScheduleBreakViewModel.swift; sourceTree = "<group>"; };
		49FDC23A1E5A1CF100E78604 /* ScheduleTimeCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScheduleTimeCell.swift; sourceTree = "<group>"; };
		49FDC23B1E5A1CF100E78604 /* ScheduleTimeCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ScheduleTimeCell.xib; sourceTree = "<group>"; };
		49FDC23C1E5A1CF100E78604 /* ScheduleTimeViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScheduleTimeViewModel.swift; sourceTree = "<group>"; };
		49FDC23E1E5A1CF100E78604 /* ScheduleWeekendViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScheduleWeekendViewModel.swift; sourceTree = "<group>"; };
		49FDC2441E5A1D8E00E78604 /* ScheduleBreakCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ScheduleBreakCell.xib; sourceTree = "<group>"; };
		49FDC2461E5A1DBF00E78604 /* ScheduleBreakCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScheduleBreakCell.swift; sourceTree = "<group>"; };
		49FDC2481E5A1E6800E78604 /* ScheduleWeekendCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScheduleWeekendCell.swift; sourceTree = "<group>"; };
		49FDC24A1E5A1E7700E78604 /* ScheduleWeekendCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ScheduleWeekendCell.xib; sourceTree = "<group>"; };
		49FDC24C1E5AAB0D00E78604 /* PeriodInterval.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PeriodInterval.swift; sourceTree = "<group>"; };
		8D59BE66E1B851162C9C05CF /* Pods_Masters.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Masters.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F91155F0363886BD71848F10 /* Pods-Masters.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Masters.release.xcconfig"; path = "Pods/Target Support Files/Pods-Masters/Pods-Masters.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		49842CCD1E1E939D001D793B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B427E4890CC0D24DBD5AECB8 /* Pods_Masters.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		16CDD52EC180DE51B8F961B7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8D59BE66E1B851162C9C05CF /* Pods_Masters.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		31A4F9D6B12346733E08B1BE /* Pods */ = {
			isa = PBXGroup;
			children = (
				1BBE1F8C8DC21CB6CC1D90E6 /* Pods-Masters.debug.xcconfig */,
				F91155F0363886BD71848F10 /* Pods-Masters.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		4906F6C31E1EB1E400FEC13F /* Components */ = {
			isa = PBXGroup;
			children = (
				4934BF5A1E87C23C00EE5625 /* RateView */,
				4934BF4B1E8794C400EE5625 /* CheckBox.swift */,
				4934BF4C1E8794C400EE5625 /* TabBarMenu.swift */,
				4906F6C41E1EB1F200FEC13F /* WTReTextField */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		4906F6C41E1EB1F200FEC13F /* WTReTextField */ = {
			isa = PBXGroup;
			children = (
				4906F6C51E1EB1F200FEC13F /* WTReParser.h */,
				4906F6C61E1EB1F200FEC13F /* WTReParser.m */,
				4906F6C71E1EB1F200FEC13F /* WTReTextField.h */,
				4906F6C81E1EB1F200FEC13F /* WTReTextField.m */,
			);
			path = WTReTextField;
			sourceTree = "<group>";
		};
		4906F6D11E1EE17500FEC13F /* Network */ = {
			isa = PBXGroup;
			children = (
				49D302831E22874F00CD4545 /* NetworkModels */,
				4906F6D51E1EE1E200FEC13F /* Network.swift */,
				4906F6D71E1EEBF300FEC13F /* Network+Profile.swift */,
				49EB3FE61E4772700022F880 /* Network+AppData.swift */,
				497555121E88D0C500BDAAD5 /* Network+Searching.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		4906F6D21E1EE17500FEC13F /* Services */ = {
			isa = PBXGroup;
			children = (
				49EB3FE81E4776390022F880 /* AppDataService.swift */,
				4906F6D31E1EE1C700FEC13F /* ProfileService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		490CCB3D1E2BDA720075030D /* ExamplesWork */ = {
			isa = PBXGroup;
			children = (
				4930F3CA1E52CD2900261F67 /* VCDetailPreviewExampleWork */,
				4930F3C61E52C68D00261F67 /* PreviewExampleWorkCell.swift */,
				490CCB3E1E2BDA720075030D /* VCPreviewExamplesWork.swift */,
				490CCB421E2BDAFA0075030D /* AddExampleWorkCell.swift */,
				49A6DB501E50E147005F0071 /* PreviewExamplesWorkViewModel.swift */,
			);
			path = ExamplesWork;
			sourceTree = "<group>";
		};
		491A35611E7A5BEF0091CE52 /* Masters */ = {
			isa = PBXGroup;
			children = (
				491A356F1E7A5CCA0091CE52 /* VCMasters.swift */,
				491A35791E7A5D350091CE52 /* Masters.storyboard */,
			);
			path = Masters;
			sourceTree = "<group>";
		};
		491A35621E7A5BEF0091CE52 /* Profile */ = {
			isa = PBXGroup;
			children = (
				491A356D1E7A5CC00091CE52 /* VCUserProfile.swift */,
				491A357B1E7A5D480091CE52 /* Profile.storyboard */,
				4975550E1E8850DE00BDAAD5 /* ProfileViewModel.swift */,
				497555101E88511600BDAAD5 /* VCMasterProfile.swift */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		491A35631E7A5BEF0091CE52 /* Home */ = {
			isa = PBXGroup;
			children = (
				4928B3991E86A42800A756EF /* HomeCell */,
				491A356B1E7A5CA70091CE52 /* VCHome.swift */,
				491A357D1E7A5D520091CE52 /* Home.storyboard */,
				4928B3951E8696BF00A756EF /* HomeViewModel.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		491A35641E7A5BEF0091CE52 /* Requests */ = {
			isa = PBXGroup;
			children = (
				491A35711E7A5CD70091CE52 /* VCRequests.swift */,
				491A357F1E7A5D5E0091CE52 /* Requests.storyboard */,
			);
			path = Requests;
			sourceTree = "<group>";
		};
		491A35651E7A5BEF0091CE52 /* Schedule */ = {
			isa = PBXGroup;
			children = (
				491A35731E7A5CE50091CE52 /* VCSchedule.swift */,
				491A35811E7A5D6B0091CE52 /* Schedule.storyboard */,
			);
			path = Schedule;
			sourceTree = "<group>";
		};
		491A35661E7A5BEF0091CE52 /* Search */ = {
			isa = PBXGroup;
			children = (
				4934BF671E87EFC000EE5625 /* VCSearchSelectService */,
				4934BF5D1E87CCDA00EE5625 /* SearchNearCell */,
				4934BF5E1E87CCDA00EE5625 /* SearchRateCell */,
				4934BF551E87BA1A00EE5625 /* SearchCostCell */,
				491A35751E7A5CEF0091CE52 /* VCSearch.swift */,
				491A35831E7A5D770091CE52 /* Search.storyboard */,
				4934BF531E87B4A400EE5625 /* SearchViewModel.swift */,
			);
			path = Search;
			sourceTree = "<group>";
		};
		491A35671E7A5BEF0091CE52 /* Settings */ = {
			isa = PBXGroup;
			children = (
				491A35771E7A5CFE0091CE52 /* VCSettings.swift */,
				491A35851E7A5D810091CE52 /* Settings.storyboard */,
			);
			path = Settings;
			sourceTree = "<group>";
		};
		491A35871E7A5DEA0091CE52 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				491A35881E7A5E060091CE52 /* UIStoryboard+Extension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		4928B3861E86906000A756EF /* MenuPointRouter */ = {
			isa = PBXGroup;
			children = (
				4928B3871E86906000A756EF /* HomeRouter.swift */,
				4928B3881E86906000A756EF /* MastersRouter.swift */,
				4928B3891E86906000A756EF /* ProfileRouter.swift */,
				4928B38A1E86906000A756EF /* RequestsRouter.swift */,
				4928B38B1E86906000A756EF /* ScheduleRouter.swift */,
				4928B38C1E86906000A756EF /* SearchRouter.swift */,
				4928B38D1E86906000A756EF /* SettingsRouter.swift */,
			);
			path = MenuPointRouter;
			sourceTree = "<group>";
		};
		4928B3991E86A42800A756EF /* HomeCell */ = {
			isa = PBXGroup;
			children = (
				4928B39A1E86A42800A756EF /* HomeCell.swift */,
				4928B39C1E86A43B00A756EF /* HomeCellViewModel.swift */,
			);
			path = HomeCell;
			sourceTree = "<group>";
		};
		4930F3CA1E52CD2900261F67 /* VCDetailPreviewExampleWork */ = {
			isa = PBXGroup;
			children = (
				4930F3CB1E52CD2900261F67 /* VCDetailPreviewExampleWork.swift */,
				4930F3CD1E52CD3F00261F67 /* DetailPreviewExampleWorkViewModel.swift */,
			);
			path = VCDetailPreviewExampleWork;
			sourceTree = "<group>";
		};
		4934BF551E87BA1A00EE5625 /* SearchCostCell */ = {
			isa = PBXGroup;
			children = (
				4934BF561E87BA1A00EE5625 /* SearchCostCell.swift */,
				4934BF571E87BA1A00EE5625 /* SearchCostViewModel.swift */,
			);
			path = SearchCostCell;
			sourceTree = "<group>";
		};
		4934BF5A1E87C23C00EE5625 /* RateView */ = {
			isa = PBXGroup;
			children = (
				4934BF5B1E87C27A00EE5625 /* RateView.swift */,
			);
			path = RateView;
			sourceTree = "<group>";
		};
		4934BF5D1E87CCDA00EE5625 /* SearchNearCell */ = {
			isa = PBXGroup;
			children = (
				4934BF631E87CD2400EE5625 /* SearchNearCell.swift */,
				4934BF651E87CD3400EE5625 /* SearchNearViewModel.swift */,
			);
			path = SearchNearCell;
			sourceTree = "<group>";
		};
		4934BF5E1E87CCDA00EE5625 /* SearchRateCell */ = {
			isa = PBXGroup;
			children = (
				4934BF5F1E87CCFD00EE5625 /* SearchRateCell.swift */,
				4934BF611E87CD0B00EE5625 /* SearchRateViewModel.swift */,
			);
			path = SearchRateCell;
			sourceTree = "<group>";
		};
		4934BF671E87EFC000EE5625 /* VCSearchSelectService */ = {
			isa = PBXGroup;
			children = (
				497555031E8818B700BDAAD5 /* SearchSelectServiceHeader */,
				497554FC1E88182100BDAAD5 /* SearchSelectServiceCell */,
				4934BF681E87EFE700EE5625 /* VCSearchSelectService.swift */,
				4934BF6A1E87F00000EE5625 /* SearchSelectServiceViewModel.swift */,
			);
			path = VCSearchSelectService;
			sourceTree = "<group>";
		};
		4937FCEC1E4F5DAC00D515B3 /* SelectServiceCategoryCell */ = {
			isa = PBXGroup;
			children = (
				4937FCED1E4F5DAC00D515B3 /* SelectServiceCategoryCell.swift */,
				4937FCEE1E4F5DAC00D515B3 /* ServiceCategoryViewModel.swift */,
			);
			path = SelectServiceCategoryCell;
			sourceTree = "<group>";
		};
		4937FCF61E4F65E600D515B3 /* SelectServiceCell */ = {
			isa = PBXGroup;
			children = (
				4937FCF71E4F65E600D515B3 /* SelectServiceCell.swift */,
				4937FCF81E4F65E600D515B3 /* ServiceViewModel.swift */,
			);
			path = SelectServiceCell;
			sourceTree = "<group>";
		};
		4937FCFB1E4F951500D515B3 /* CustomAlerts */ = {
			isa = PBXGroup;
			children = (
				4937FCFC1E4F957E00D515B3 /* VCSelectTime */,
				4937FD011E4F95B500D515B3 /* Alerts.storyboard */,
			);
			path = CustomAlerts;
			sourceTree = "<group>";
		};
		4937FCFC1E4F957E00D515B3 /* VCSelectTime */ = {
			isa = PBXGroup;
			children = (
				4957C81D1E67EA3900BF56B2 /* SelectPeriodIntervalViewModel.swift */,
				4937FCFD1E4F958C00D515B3 /* VCSelectTime.swift */,
				4937FCFF1E4F959F00D515B3 /* SelectDurationViewModel.swift */,
				4957C81F1E67EAC200BF56B2 /* SelectTimeViewModel+Protocol.swift */,
			);
			path = VCSelectTime;
			sourceTree = "<group>";
		};
		494AAE171E63540000037CA8 /* VCIntervalTime */ = {
			isa = PBXGroup;
			children = (
				494AAE181E63541100037CA8 /* VCPeriodInterval.swift */,
				494AAE1A1E63542C00037CA8 /* PeriodIntervalViewModel.swift */,
			);
			path = VCIntervalTime;
			sourceTree = "<group>";
		};
		497554FC1E88182100BDAAD5 /* SearchSelectServiceCell */ = {
			isa = PBXGroup;
			children = (
				497554FD1E88183A00BDAAD5 /* SearchSelectServiceCell.swift */,
				4975550A1E88211300BDAAD5 /* SearchSelectServiceCellViewModel.swift */,
			);
			path = SearchSelectServiceCell;
			sourceTree = "<group>";
		};
		497555031E8818B700BDAAD5 /* SearchSelectServiceHeader */ = {
			isa = PBXGroup;
			children = (
				497555041E8818B700BDAAD5 /* SearchSelectServiceHeader.swift */,
				497555081E88191300BDAAD5 /* SearchSelectServiceHeader.xib */,
				4975550C1E882B5D00BDAAD5 /* SearchSelectServiceHeaderViewModel.swift */,
			);
			path = SearchSelectServiceHeader;
			sourceTree = "<group>";
		};
		49842CC71E1E939D001D793B = {
			isa = PBXGroup;
			children = (
				49842CD21E1E939D001D793B /* Masters */,
				49842CD11E1E939D001D793B /* Products */,
				31A4F9D6B12346733E08B1BE /* Pods */,
				16CDD52EC180DE51B8F961B7 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		49842CD11E1E939D001D793B /* Products */ = {
			isa = PBXGroup;
			children = (
				49842CD01E1E939D001D793B /* Masters.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		49842CD21E1E939D001D793B /* Masters */ = {
			isa = PBXGroup;
			children = (
				49DFA23E1E86F32F00161A63 /* Utils */,
				491A35871E7A5DEA0091CE52 /* Extensions */,
				4999BB2E1E41A00200D070AC /* Models */,
				4906F6D11E1EE17500FEC13F /* Network */,
				4906F6D21E1EE17500FEC13F /* Services */,
				4906F6C31E1EB1E400FEC13F /* Components */,
				49842CFC1E1EAA13001D793B /* Fonts */,
				49842CF01E1EA20C001D793B /* Modules */,
				49842CE71E1E9ABA001D793B /* DependencyInjection */,
				49842CE51E1E972B001D793B /* Routers */,
				49842CD31E1E939D001D793B /* AppDelegate.swift */,
				49842CDA1E1E939D001D793B /* Assets.xcassets */,
				49842CDC1E1E939D001D793B /* LaunchScreen.storyboard */,
				49842CDF1E1E939D001D793B /* Info.plist */,
				4906F6CE1E1EB59A00FEC13F /* Masters-Bridging-Header.h */,
				4906F6CF1E1EB74A00FEC13F /* Defines.swift */,
			);
			path = Masters;
			sourceTree = "<group>";
		};
		49842CE51E1E972B001D793B /* Routers */ = {
			isa = PBXGroup;
			children = (
				4928B3861E86906000A756EF /* MenuPointRouter */,
				49842CEC1E1E9BED001D793B /* StartRouter.swift */,
				49842CEE1E1E9C0B001D793B /* MenuRouter.swift */,
			);
			path = Routers;
			sourceTree = "<group>";
		};
		49842CE71E1E9ABA001D793B /* DependencyInjection */ = {
			isa = PBXGroup;
			children = (
				49842CE81E1E9ABA001D793B /* DIProtocols+Router.swift */,
				49842CE91E1E9ABA001D793B /* ManagerAssembly.swift */,
				4906F6D91E1EED7100FEC13F /* DIProtocols+Service.swift */,
				49D3027D1E227D9B00CD4545 /* DIProtocols+Network.swift */,
			);
			path = DependencyInjection;
			sourceTree = "<group>";
		};
		49842CF01E1EA20C001D793B /* Modules */ = {
			isa = PBXGroup;
			children = (
				49DFA2361E86D71E00161A63 /* Common */,
				491A35611E7A5BEF0091CE52 /* Masters */,
				491A35621E7A5BEF0091CE52 /* Profile */,
				491A35631E7A5BEF0091CE52 /* Home */,
				491A35641E7A5BEF0091CE52 /* Requests */,
				491A35651E7A5BEF0091CE52 /* Schedule */,
				491A35661E7A5BEF0091CE52 /* Search */,
				491A35671E7A5BEF0091CE52 /* Settings */,
				4937FCFB1E4F951500D515B3 /* CustomAlerts */,
				49842CF51E1EA3D2001D793B /* StartScreens */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		49842CF51E1EA3D2001D793B /* StartScreens */ = {
			isa = PBXGroup;
			children = (
				49842CF61E1EA3D2001D793B /* Authorization */,
				49842CF81E1EA3D2001D793B /* Registration */,
				49842CFA1E1EA3E5001D793B /* StartSreens.storyboard */,
			);
			path = StartScreens;
			sourceTree = "<group>";
		};
		49842CF61E1EA3D2001D793B /* Authorization */ = {
			isa = PBXGroup;
			children = (
				49D302911E2294AF00CD4545 /* SMS */,
				49D3028C1E2294A800CD4545 /* Login */,
			);
			path = Authorization;
			sourceTree = "<group>";
		};
		49842CF81E1EA3D2001D793B /* Registration */ = {
			isa = PBXGroup;
			children = (
				49A6DB471E503843005F0071 /* MasterServices */,
				4999BB271E419D6900D070AC /* AddService */,
				4999BB221E41967400D070AC /* Schedule */,
				490CCB3D1E2BDA720075030D /* ExamplesWork */,
				49D302881E22900800CD4545 /* VCRegistration.swift */,
				49D3028A1E2290B100CD4545 /* RegistrationViewModel.swift */,
			);
			path = Registration;
			sourceTree = "<group>";
		};
		49842CFC1E1EAA13001D793B /* Fonts */ = {
			isa = PBXGroup;
			children = (
				49842D271E1EAD52001D793B /* SF-UI-Display-Black.otf */,
				49842D281E1EAD52001D793B /* SF-UI-Display-Bold.otf */,
				49842D291E1EAD52001D793B /* SF-UI-Display-Heavy.otf */,
				49842D2A1E1EAD52001D793B /* SF-UI-Display-Light.otf */,
				49842D2B1E1EAD52001D793B /* SF-UI-Display-Medium.otf */,
				49842D2C1E1EAD52001D793B /* SF-UI-Display-Regular.otf */,
				49842D2D1E1EAD52001D793B /* SF-UI-Display-Semibold.otf */,
				49842D2E1E1EAD52001D793B /* SF-UI-Display-Thin.otf */,
				49842D2F1E1EAD52001D793B /* SF-UI-Display-Ultralight.otf */,
				49842D061E1EAA13001D793B /* SF-UI-Text-Bold.otf */,
				49842D071E1EAA13001D793B /* SF-UI-Text-BoldItalic.otf */,
				49842D081E1EAA13001D793B /* SF-UI-Text-Heavy.otf */,
				49842D091E1EAA13001D793B /* SF-UI-Text-HeavyItalic.otf */,
				49842D0A1E1EAA13001D793B /* SF-UI-Text-Light.otf */,
				49842D0B1E1EAA13001D793B /* SF-UI-Text-LightItalic.otf */,
				49842D0C1E1EAA13001D793B /* SF-UI-Text-Medium.otf */,
				49842D0D1E1EAA13001D793B /* SF-UI-Text-MediumItalic.otf */,
				49842D0E1E1EAA13001D793B /* SF-UI-Text-Regular.otf */,
				49842D0F1E1EAA13001D793B /* SF-UI-Text-RegularItalic.otf */,
				49842D101E1EAA13001D793B /* SF-UI-Text-Semibold.otf */,
				49842D111E1EAA13001D793B /* SF-UI-Text-SemiboldItalic.otf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		498E60711E70FC0D00CC96D0 /* VCWeekendDays */ = {
			isa = PBXGroup;
			children = (
				498E60721E70FC2200CC96D0 /* VCWeekendDays.swift */,
				498E60741E70FC3300CC96D0 /* WeekendDaysViewModel.swift */,
				498E60761E70FCA400CC96D0 /* WeekendDaysCell.swift */,
				498E60781E7102DA00CC96D0 /* WeekendDaysCellViewModel.swift */,
			);
			path = VCWeekendDays;
			sourceTree = "<group>";
		};
		4999BB221E41967400D070AC /* Schedule */ = {
			isa = PBXGroup;
			children = (
				498E60711E70FC0D00CC96D0 /* VCWeekendDays */,
				494AAE171E63540000037CA8 /* VCIntervalTime */,
				49FDC2371E5A1CF100E78604 /* ScheduleBreakWork */,
				49FDC2391E5A1CF100E78604 /* ScheduleTimeWork */,
				49FDC23D1E5A1CF100E78604 /* ScheduleWeekendWork */,
				49FDC24C1E5AAB0D00E78604 /* PeriodInterval.swift */,
				494AAE151E633C8B00037CA8 /* DayWeekend.swift */,
			);
			path = Schedule;
			sourceTree = "<group>";
		};
		4999BB271E419D6900D070AC /* AddService */ = {
			isa = PBXGroup;
			children = (
				49AB13AC1E47B35D00BB170A /* VCSelectService */,
				49AB13A71E47B2E400BB170A /* VCSelectServiceCategory */,
				4999BB281E419D7E00D070AC /* VCAddService.swift */,
				4999BB2A1E419D9000D070AC /* AddServiceViewModel.swift */,
			);
			path = AddService;
			sourceTree = "<group>";
		};
		4999BB2E1E41A00200D070AC /* Models */ = {
			isa = PBXGroup;
			children = (
				4999BB351E41ACBE00D070AC /* Server */,
				4999BB3C1E41ACD100D070AC /* UserService.swift */,
				49A6DB4E1E508F08005F0071 /* User.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		4999BB351E41ACBE00D070AC /* Server */ = {
			isa = PBXGroup;
			children = (
				4999BB361E41ACBE00D070AC /* Region.swift */,
				4999BB371E41ACBE00D070AC /* Service.swift */,
				4999BB381E41ACBE00D070AC /* ServiceCategory.swift */,
				49AB13B51E48456F00BB170A /* Volcabuary.swift */,
			);
			path = Server;
			sourceTree = "<group>";
		};
		49A6DB471E503843005F0071 /* MasterServices */ = {
			isa = PBXGroup;
			children = (
				49A6DB481E50388A005F0071 /* MasterServiceCell.swift */,
				49A6DB4A1E5038A6005F0071 /* MasterServiceViewModel.swift */,
				49A6DB4C1E503D6E005F0071 /* MasterServiceCell.xib */,
			);
			path = MasterServices;
			sourceTree = "<group>";
		};
		49AB13A71E47B2E400BB170A /* VCSelectServiceCategory */ = {
			isa = PBXGroup;
			children = (
				4937FCEC1E4F5DAC00D515B3 /* SelectServiceCategoryCell */,
				49AB13A81E47B2F100BB170A /* VCSelectServiceCategory.swift */,
				49AB13AA1E47B30A00BB170A /* SelectServiceCategoryViewModel.swift */,
			);
			path = VCSelectServiceCategory;
			sourceTree = "<group>";
		};
		49AB13AC1E47B35D00BB170A /* VCSelectService */ = {
			isa = PBXGroup;
			children = (
				4937FCF61E4F65E600D515B3 /* SelectServiceCell */,
				49AB13AD1E47B36E00BB170A /* VCSelectService.swift */,
				49AB13AF1E47B38A00BB170A /* SelectServiceViewModel.swift */,
			);
			path = VCSelectService;
			sourceTree = "<group>";
		};
		49D302831E22874F00CD4545 /* NetworkModels */ = {
			isa = PBXGroup;
			children = (
				49D302841E22874F00CD4545 /* NetworkError.swift */,
				49D302851E22874F00CD4545 /* NetworkResponse.swift */,
			);
			path = NetworkModels;
			sourceTree = "<group>";
		};
		49D3028C1E2294A800CD4545 /* Login */ = {
			isa = PBXGroup;
			children = (
				49D3028D1E2294A800CD4545 /* LoginViewModel.swift */,
				49D3028E1E2294A800CD4545 /* VCLogin.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		49D302911E2294AF00CD4545 /* SMS */ = {
			isa = PBXGroup;
			children = (
				49D302921E2294D500CD4545 /* VCSendSMS.swift */,
				49D302941E2294E700CD4545 /* SendSMSPresenter.swift */,
			);
			path = SMS;
			sourceTree = "<group>";
		};
		49DFA2361E86D71E00161A63 /* Common */ = {
			isa = PBXGroup;
			children = (
				49DFA2371E86D73D00161A63 /* SelectData */,
				49DFA23C1E86D75800161A63 /* Common.storyboard */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		49DFA2371E86D73D00161A63 /* SelectData */ = {
			isa = PBXGroup;
			children = (
				49DFA2381E86D73D00161A63 /* SelectDataVC.swift */,
				49DFA2391E86D73D00161A63 /* SelectDataViewModel.swift */,
			);
			path = SelectData;
			sourceTree = "<group>";
		};
		49DFA23E1E86F32F00161A63 /* Utils */ = {
			isa = PBXGroup;
			children = (
				49DFA23F1E86F34100161A63 /* Utils.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		49FDC2371E5A1CF100E78604 /* ScheduleBreakWork */ = {
			isa = PBXGroup;
			children = (
				49FDC2381E5A1CF100E78604 /* ScheduleBreakViewModel.swift */,
				49FDC2441E5A1D8E00E78604 /* ScheduleBreakCell.xib */,
				49FDC2461E5A1DBF00E78604 /* ScheduleBreakCell.swift */,
			);
			path = ScheduleBreakWork;
			sourceTree = "<group>";
		};
		49FDC2391E5A1CF100E78604 /* ScheduleTimeWork */ = {
			isa = PBXGroup;
			children = (
				49FDC23A1E5A1CF100E78604 /* ScheduleTimeCell.swift */,
				49FDC23B1E5A1CF100E78604 /* ScheduleTimeCell.xib */,
				49FDC23C1E5A1CF100E78604 /* ScheduleTimeViewModel.swift */,
			);
			path = ScheduleTimeWork;
			sourceTree = "<group>";
		};
		49FDC23D1E5A1CF100E78604 /* ScheduleWeekendWork */ = {
			isa = PBXGroup;
			children = (
				49FDC23E1E5A1CF100E78604 /* ScheduleWeekendViewModel.swift */,
				49FDC2481E5A1E6800E78604 /* ScheduleWeekendCell.swift */,
				49FDC24A1E5A1E7700E78604 /* ScheduleWeekendCell.xib */,
			);
			path = ScheduleWeekendWork;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		49842CCF1E1E939D001D793B /* Masters */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 49842CE21E1E939D001D793B /* Build configuration list for PBXNativeTarget "Masters" */;
			buildPhases = (
				E077F1C48C6AC53D8EC366AF /* [CP] Check Pods Manifest.lock */,
				49842CCC1E1E939D001D793B /* Sources */,
				49842CCD1E1E939D001D793B /* Frameworks */,
				49842CCE1E1E939D001D793B /* Resources */,
				82AD512354C0D1C13DA535F0 /* [CP] Embed Pods Frameworks */,
				1A95FC5A2FC13687037E08EC /* [CP] Copy Pods Resources */,
				49842CE61E1E987C001D793B /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Masters;
			productName = Masters;
			productReference = 49842CD01E1E939D001D793B /* Masters.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		49842CC81E1E939D001D793B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = Andrew;
				TargetAttributes = {
					49842CCF1E1E939D001D793B = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = E75ED43539;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = 49842CCB1E1E939D001D793B /* Build configuration list for PBXProject "Masters" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 49842CC71E1E939D001D793B;
			productRefGroup = 49842CD11E1E939D001D793B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				49842CCF1E1E939D001D793B /* Masters */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		49842CCE1E1E939D001D793B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				49842CDE1E1E939D001D793B /* LaunchScreen.storyboard in Resources */,
				49842D1D1E1EAA13001D793B /* SF-UI-Text-Heavy.otf in Resources */,
				49842D231E1EAA13001D793B /* SF-UI-Text-Regular.otf in Resources */,
				491A357C1E7A5D480091CE52 /* Profile.storyboard in Resources */,
				49DFA23D1E86D75800161A63 /* Common.storyboard in Resources */,
				491A35841E7A5D770091CE52 /* Search.storyboard in Resources */,
				491A35801E7A5D5E0091CE52 /* Requests.storyboard in Resources */,
				49842D1B1E1EAA13001D793B /* SF-UI-Text-Bold.otf in Resources */,
				49842D1E1E1EAA13001D793B /* SF-UI-Text-HeavyItalic.otf in Resources */,
				49842D371E1EAD52001D793B /* SF-UI-Display-Thin.otf in Resources */,
				49842D221E1EAA13001D793B /* SF-UI-Text-MediumItalic.otf in Resources */,
				49842D381E1EAD52001D793B /* SF-UI-Display-Ultralight.otf in Resources */,
				49842D261E1EAA13001D793B /* SF-UI-Text-SemiboldItalic.otf in Resources */,
				49842D1C1E1EAA13001D793B /* SF-UI-Text-BoldItalic.otf in Resources */,
				49842D251E1EAA13001D793B /* SF-UI-Text-Semibold.otf in Resources */,
				49842D211E1EAA13001D793B /* SF-UI-Text-Medium.otf in Resources */,
				491A35861E7A5D810091CE52 /* Settings.storyboard in Resources */,
				49FDC2411E5A1CF100E78604 /* ScheduleTimeCell.xib in Resources */,
				49842D361E1EAD52001D793B /* SF-UI-Display-Semibold.otf in Resources */,
				491A357E1E7A5D520091CE52 /* Home.storyboard in Resources */,
				49842CDB1E1E939D001D793B /* Assets.xcassets in Resources */,
				49842D241E1EAA13001D793B /* SF-UI-Text-RegularItalic.otf in Resources */,
				4937FD021E4F95B500D515B3 /* Alerts.storyboard in Resources */,
				49A6DB4D1E503D6E005F0071 /* MasterServiceCell.xib in Resources */,
				497555091E88191300BDAAD5 /* SearchSelectServiceHeader.xib in Resources */,
				49FDC24B1E5A1E7700E78604 /* ScheduleWeekendCell.xib in Resources */,
				49842D341E1EAD52001D793B /* SF-UI-Display-Medium.otf in Resources */,
				49842D1F1E1EAA13001D793B /* SF-UI-Text-Light.otf in Resources */,
				49842D351E1EAD52001D793B /* SF-UI-Display-Regular.otf in Resources */,
				49842D321E1EAD52001D793B /* SF-UI-Display-Heavy.otf in Resources */,
				49842D331E1EAD52001D793B /* SF-UI-Display-Light.otf in Resources */,
				491A35821E7A5D6B0091CE52 /* Schedule.storyboard in Resources */,
				49FDC2451E5A1D8E00E78604 /* ScheduleBreakCell.xib in Resources */,
				49842D311E1EAD52001D793B /* SF-UI-Display-Bold.otf in Resources */,
				49842CFB1E1EA3E5001D793B /* StartSreens.storyboard in Resources */,
				49842D201E1EAA13001D793B /* SF-UI-Text-LightItalic.otf in Resources */,
				49842D301E1EAD52001D793B /* SF-UI-Display-Black.otf in Resources */,
				491A357A1E7A5D350091CE52 /* Masters.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1A95FC5A2FC13687037E08EC /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Masters/Pods-Masters-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		49842CE61E1E987C001D793B /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Fabric/run\" df71ae3311a45768623489b99d8421e89d8382b1 d049e8b54b833e37f9bc41b4163214c7d9dc47d881547555dfd16f5233c144b0";
		};
		82AD512354C0D1C13DA535F0 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Masters/Pods-Masters-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E077F1C48C6AC53D8EC366AF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		49842CCC1E1E939D001D793B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				491A35781E7A5CFE0091CE52 /* VCSettings.swift in Sources */,
				49EB3FE71E4772700022F880 /* Network+AppData.swift in Sources */,
				49AB13B01E47B38A00BB170A /* SelectServiceViewModel.swift in Sources */,
				4975550F1E8850DE00BDAAD5 /* ProfileViewModel.swift in Sources */,
				491A35721E7A5CD70091CE52 /* VCRequests.swift in Sources */,
				4934BF4E1E8794C400EE5625 /* TabBarMenu.swift in Sources */,
				49842CED1E1E9BED001D793B /* StartRouter.swift in Sources */,
				49D302861E22874F00CD4545 /* NetworkError.swift in Sources */,
				4937FCFA1E4F65E600D515B3 /* ServiceViewModel.swift in Sources */,
				4937FCF01E4F5DAC00D515B3 /* ServiceCategoryViewModel.swift in Sources */,
				49DFA2401E86F34100161A63 /* Utils.swift in Sources */,
				494AAE161E633C8B00037CA8 /* DayWeekend.swift in Sources */,
				4906F6DA1E1EED7100FEC13F /* DIProtocols+Service.swift in Sources */,
				49FDC2421E5A1CF100E78604 /* ScheduleTimeViewModel.swift in Sources */,
				4999BB391E41ACBE00D070AC /* Region.swift in Sources */,
				4934BF591E87BA1A00EE5625 /* SearchCostViewModel.swift in Sources */,
				4934BF601E87CCFD00EE5625 /* SearchRateCell.swift in Sources */,
				4930F3CE1E52CD3F00261F67 /* DetailPreviewExampleWorkViewModel.swift in Sources */,
				498E60731E70FC2200CC96D0 /* VCWeekendDays.swift in Sources */,
				491A356E1E7A5CC00091CE52 /* VCUserProfile.swift in Sources */,
				49A6DB511E50E147005F0071 /* PreviewExamplesWorkViewModel.swift in Sources */,
				49D302951E2294E700CD4545 /* SendSMSPresenter.swift in Sources */,
				497555111E88511600BDAAD5 /* VCMasterProfile.swift in Sources */,
				4930F3CC1E52CD2900261F67 /* VCDetailPreviewExampleWork.swift in Sources */,
				49D3027E1E227D9B00CD4545 /* DIProtocols+Network.swift in Sources */,
				49D302901E2294A800CD4545 /* VCLogin.swift in Sources */,
				49842CEA1E1E9ABA001D793B /* DIProtocols+Router.swift in Sources */,
				49EB3FE91E4776390022F880 /* AppDataService.swift in Sources */,
				4928B3911E86906000A756EF /* RequestsRouter.swift in Sources */,
				497554FE1E88183A00BDAAD5 /* SearchSelectServiceCell.swift in Sources */,
				49A6DB4B1E5038A6005F0071 /* MasterServiceViewModel.swift in Sources */,
				4928B3921E86906000A756EF /* ScheduleRouter.swift in Sources */,
				4906F6CA1E1EB1F200FEC13F /* WTReTextField.m in Sources */,
				49DFA23A1E86D73D00161A63 /* SelectDataVC.swift in Sources */,
				491A35891E7A5E060091CE52 /* UIStoryboard+Extension.swift in Sources */,
				498E60751E70FC3300CC96D0 /* WeekendDaysViewModel.swift in Sources */,
				491A35761E7A5CEF0091CE52 /* VCSearch.swift in Sources */,
				49FDC2491E5A1E6800E78604 /* ScheduleWeekendCell.swift in Sources */,
				4906F6D61E1EE1E200FEC13F /* Network.swift in Sources */,
				4934BF641E87CD2400EE5625 /* SearchNearCell.swift in Sources */,
				4975550B1E88211300BDAAD5 /* SearchSelectServiceCellViewModel.swift in Sources */,
				4934BF581E87BA1A00EE5625 /* SearchCostCell.swift in Sources */,
				49AB13A91E47B2F100BB170A /* VCSelectServiceCategory.swift in Sources */,
				49842CD41E1E939D001D793B /* AppDelegate.swift in Sources */,
				4957C81E1E67EA3900BF56B2 /* SelectPeriodIntervalViewModel.swift in Sources */,
				4928B39D1E86A43B00A756EF /* HomeCellViewModel.swift in Sources */,
				4934BF4D1E8794C400EE5625 /* CheckBox.swift in Sources */,
				4906F6D81E1EEBF300FEC13F /* Network+Profile.swift in Sources */,
				4934BF6B1E87F00000EE5625 /* SearchSelectServiceViewModel.swift in Sources */,
				490CCB431E2BDAFA0075030D /* AddExampleWorkCell.swift in Sources */,
				4928B3931E86906000A756EF /* SearchRouter.swift in Sources */,
				4928B3961E8696BF00A756EF /* HomeViewModel.swift in Sources */,
				498E60791E7102DA00CC96D0 /* WeekendDaysCellViewModel.swift in Sources */,
				494AAE1B1E63542C00037CA8 /* PeriodIntervalViewModel.swift in Sources */,
				49FDC2431E5A1CF100E78604 /* ScheduleWeekendViewModel.swift in Sources */,
				49A6DB4F1E508F08005F0071 /* User.swift in Sources */,
				49FDC24D1E5AAB0D00E78604 /* PeriodInterval.swift in Sources */,
				4999BB3A1E41ACBE00D070AC /* Service.swift in Sources */,
				49D302891E22900800CD4545 /* VCRegistration.swift in Sources */,
				49842CEB1E1E9ABA001D793B /* ManagerAssembly.swift in Sources */,
				4928B38F1E86906000A756EF /* MastersRouter.swift in Sources */,
				497555051E8818B700BDAAD5 /* SearchSelectServiceHeader.swift in Sources */,
				4937FCF91E4F65E600D515B3 /* SelectServiceCell.swift in Sources */,
				4999BB3D1E41ACD100D070AC /* UserService.swift in Sources */,
				491A35701E7A5CCA0091CE52 /* VCMasters.swift in Sources */,
				4934BF541E87B4A400EE5625 /* SearchViewModel.swift in Sources */,
				4934BF661E87CD3400EE5625 /* SearchNearViewModel.swift in Sources */,
				49D302931E2294D500CD4545 /* VCSendSMS.swift in Sources */,
				49D302871E22874F00CD4545 /* NetworkResponse.swift in Sources */,
				490CCB3F1E2BDA720075030D /* VCPreviewExamplesWork.swift in Sources */,
				49AB13AB1E47B30A00BB170A /* SelectServiceCategoryViewModel.swift in Sources */,
				49FDC2401E5A1CF100E78604 /* ScheduleTimeCell.swift in Sources */,
				49D3028F1E2294A800CD4545 /* LoginViewModel.swift in Sources */,
				4906F6C91E1EB1F200FEC13F /* WTReParser.m in Sources */,
				4928B3941E86906000A756EF /* SettingsRouter.swift in Sources */,
				4937FD001E4F959F00D515B3 /* SelectDurationViewModel.swift in Sources */,
				49D3028B1E2290B100CD4545 /* RegistrationViewModel.swift in Sources */,
				4975550D1E882B5D00BDAAD5 /* SearchSelectServiceHeaderViewModel.swift in Sources */,
				4934BF5C1E87C27A00EE5625 /* RateView.swift in Sources */,
				4906F6D01E1EB74A00FEC13F /* Defines.swift in Sources */,
				49FDC2471E5A1DBF00E78604 /* ScheduleBreakCell.swift in Sources */,
				4999BB291E419D7E00D070AC /* VCAddService.swift in Sources */,
				4957C8201E67EAC200BF56B2 /* SelectTimeViewModel+Protocol.swift in Sources */,
				49A6DB491E50388A005F0071 /* MasterServiceCell.swift in Sources */,
				497555131E88D0C500BDAAD5 /* Network+Searching.swift in Sources */,
				4937FCEF1E4F5DAC00D515B3 /* SelectServiceCategoryCell.swift in Sources */,
				4934BF621E87CD0B00EE5625 /* SearchRateViewModel.swift in Sources */,
				4999BB2B1E419D9000D070AC /* AddServiceViewModel.swift in Sources */,
				4937FCFE1E4F958C00D515B3 /* VCSelectTime.swift in Sources */,
				491A35741E7A5CE50091CE52 /* VCSchedule.swift in Sources */,
				4928B38E1E86906000A756EF /* HomeRouter.swift in Sources */,
				4934BF691E87EFE700EE5625 /* VCSearchSelectService.swift in Sources */,
				498E60771E70FCA400CC96D0 /* WeekendDaysCell.swift in Sources */,
				49FDC23F1E5A1CF100E78604 /* ScheduleBreakViewModel.swift in Sources */,
				4928B39B1E86A42800A756EF /* HomeCell.swift in Sources */,
				49AB13B61E48456F00BB170A /* Volcabuary.swift in Sources */,
				494AAE191E63541100037CA8 /* VCPeriodInterval.swift in Sources */,
				49842CEF1E1E9C0B001D793B /* MenuRouter.swift in Sources */,
				4906F6D41E1EE1C700FEC13F /* ProfileService.swift in Sources */,
				49DFA23B1E86D73D00161A63 /* SelectDataViewModel.swift in Sources */,
				49AB13AE1E47B36E00BB170A /* VCSelectService.swift in Sources */,
				491A356C1E7A5CA70091CE52 /* VCHome.swift in Sources */,
				4930F3C71E52C68D00261F67 /* PreviewExampleWorkCell.swift in Sources */,
				4999BB3B1E41ACBE00D070AC /* ServiceCategory.swift in Sources */,
				4928B3901E86906000A756EF /* ProfileRouter.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		49842CDC1E1E939D001D793B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				49842CDD1E1E939D001D793B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		49842CE01E1E939D001D793B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		49842CE11E1E939D001D793B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		49842CE31E1E939D001D793B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1BBE1F8C8DC21CB6CC1D90E6 /* Pods-Masters.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				DEVELOPMENT_TEAM = E75ED43539;
				INFOPLIST_FILE = Masters/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ru.kaa.Masters;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "9996707f-0640-418b-89fa-da3c9d453aa5";
				PROVISIONING_PROFILE_SPECIFIER = "Masters AdHock";
				SWIFT_OBJC_BRIDGING_HEADER = "Masters/Masters-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		49842CE41E1E939D001D793B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F91155F0363886BD71848F10 /* Pods-Masters.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				DEVELOPMENT_TEAM = E75ED43539;
				INFOPLIST_FILE = Masters/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ru.kaa.Masters;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "9996707f-0640-418b-89fa-da3c9d453aa5";
				PROVISIONING_PROFILE_SPECIFIER = "Masters AdHock";
				SWIFT_OBJC_BRIDGING_HEADER = "Masters/Masters-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		49842CCB1E1E939D001D793B /* Build configuration list for PBXProject "Masters" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				49842CE01E1E939D001D793B /* Debug */,
				49842CE11E1E939D001D793B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		49842CE21E1E939D001D793B /* Build configuration list for PBXNativeTarget "Masters" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				49842CE31E1E939D001D793B /* Debug */,
				49842CE41E1E939D001D793B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 49842CC81E1E939D001D793B /* Project object */;
}
