platform :ios, '8.0'

use_frameworks!

target :Masters do
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'Swinject', '2.0.0-beta.3'
    pod 'Alamofire', '4.2.0'
    pod 'AlamofireObjectMapper', '4.0.1'
    pod 'AlamofireImage', '3.2.0'
    pod 'AlamofireNetworkActivityIndicator', '2.1.0'
    pod 'RxSwift', '3.0.1'
    pod 'RxCocoa', '3.0.1'
    pod 'RealmSwift', '2.1.2'
    pod 'RxRealm', '0.4.0'
    pod 'MARKRangeSlider', '1.1.1'
    pod 'SnapKit', '3.2.0'
end
