<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lce-5h-kdU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="buC-6b-6Nd">
            <objects>
                <viewController storyboardIdentifier="VCSettings" id="0zg-c9-T0S" customClass="VCSettings" customModule="Masters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w9X-dJ-GlT"/>
                        <viewControllerLayoutGuide type="bottom" id="TvQ-6x-ibK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VNF-fc-p3t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SUb-sl-3gP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uT1-XV-Oha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="206"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="gzR-N5-cfW">
            <objects>
                <navigationController id="lce-5h-kdU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Настройки" id="bhu-f2-RXT" customClass="TabBarMenu" customModule="Masters" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="imageItem" value="tabSettings"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5dm-M6-4Qz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0zg-c9-T0S" kind="relationship" relationship="rootViewController" id="KOK-83-gSn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgu-Xl-aXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="206"/>
        </scene>
    </scenes>
</document>
