<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a1a-QO-IQ3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="LI0-3g-ozS">
            <objects>
                <viewController storyboardIdentifier="VCHome" id="0LG-Rm-vyr" customClass="VCHome" customModule="Masters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8cc-ZT-tw3"/>
                        <viewControllerLayoutGuide type="bottom" id="Wa8-Nw-l0O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="231-bJ-RY6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBX-eq-V8b">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeNoData" translatesAutoresizingMaskIntoConstraints="NO" id="Tp0-Fp-mo2">
                                        <rect key="frame" x="138" y="246" width="98" height="62"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xn9-1H-s4p">
                                        <rect key="frame" x="187" y="333" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sID-gJ-tJq">
                                        <rect key="frame" x="160" y="504" width="54" height="30"/>
                                        <state key="normal" title="ПОИСК">
                                            <color key="titleColor" red="0.29803921568627451" green="0.70980392156862748" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Tp0-Fp-mo2" firstAttribute="centerY" secondItem="gBX-eq-V8b" secondAttribute="centerY" id="Pgl-6A-uon"/>
                                    <constraint firstItem="Tp0-Fp-mo2" firstAttribute="centerX" secondItem="gBX-eq-V8b" secondAttribute="centerX" id="WY4-qB-lSt"/>
                                    <constraint firstItem="xn9-1H-s4p" firstAttribute="top" secondItem="Tp0-Fp-mo2" secondAttribute="bottom" constant="25" id="X0o-dj-wik"/>
                                    <constraint firstItem="xn9-1H-s4p" firstAttribute="centerX" secondItem="gBX-eq-V8b" secondAttribute="centerX" id="aL1-JN-VsB"/>
                                    <constraint firstItem="sID-gJ-tJq" firstAttribute="centerX" secondItem="gBX-eq-V8b" secondAttribute="centerX" id="bvz-wh-lre"/>
                                    <constraint firstAttribute="bottom" secondItem="sID-gJ-tJq" secondAttribute="bottom" constant="20" id="min-u0-9ns"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="90" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="9gl-dj-E4y">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" id="hUE-10-oup">
                                        <rect key="frame" x="0.0" y="56" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hUE-10-oup" id="b4f-aR-SSO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0LG-Rm-vyr" id="ZVN-oy-5SR"/>
                                    <outlet property="delegate" destination="0LG-Rm-vyr" id="DAv-SZ-kMY"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1lL-Me-xBF">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wa8-Nw-l0O" firstAttribute="top" secondItem="gBX-eq-V8b" secondAttribute="bottom" id="EeV-J1-UvT"/>
                            <constraint firstItem="Wa8-Nw-l0O" firstAttribute="top" secondItem="9gl-dj-E4y" secondAttribute="bottom" id="H7F-vZ-UJ9"/>
                            <constraint firstItem="gBX-eq-V8b" firstAttribute="leading" secondItem="231-bJ-RY6" secondAttribute="leading" id="LqX-0w-CwW"/>
                            <constraint firstItem="1lL-Me-xBF" firstAttribute="centerX" secondItem="231-bJ-RY6" secondAttribute="centerX" id="OE0-Af-sd5"/>
                            <constraint firstItem="9gl-dj-E4y" firstAttribute="top" secondItem="8cc-ZT-tw3" secondAttribute="bottom" id="PdU-3b-3sG"/>
                            <constraint firstItem="9gl-dj-E4y" firstAttribute="leading" secondItem="231-bJ-RY6" secondAttribute="leading" id="TN9-1A-9ff"/>
                            <constraint firstAttribute="trailing" secondItem="gBX-eq-V8b" secondAttribute="trailing" id="WHj-q7-Jar"/>
                            <constraint firstItem="1lL-Me-xBF" firstAttribute="centerY" secondItem="231-bJ-RY6" secondAttribute="centerY" id="WW1-rg-4kt"/>
                            <constraint firstAttribute="trailing" secondItem="9gl-dj-E4y" secondAttribute="trailing" id="i50-mA-XRt"/>
                            <constraint firstItem="gBX-eq-V8b" firstAttribute="top" secondItem="8cc-ZT-tw3" secondAttribute="bottom" id="ibq-DP-kDD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EHD-fS-8cQ"/>
                    <connections>
                        <outlet property="indicatorLoad" destination="1lL-Me-xBF" id="pE9-dr-wdF"/>
                        <outlet property="labelNoData" destination="xn9-1H-s4p" id="MG6-7X-z74"/>
                        <outlet property="tableViewData" destination="9gl-dj-E4y" id="5Gp-y6-vQQ"/>
                        <outlet property="viewNoFound" destination="gBX-eq-V8b" id="xIA-fo-MLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Js-UP-weQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="63"/>
        </scene>
        <!--Главная-->
        <scene sceneID="HlU-3e-GVl">
            <objects>
                <navigationController id="a1a-QO-IQ3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Главная" id="phV-Sa-WCh" customClass="TabBarMenu" customModule="Masters" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="imageItem" value="tabHome"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="GyY-Ma-hbz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0LG-Rm-vyr" kind="relationship" relationship="rootViewController" id="8rI-FQ-C6V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4M-1h-Vc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeNoData" width="98" height="62"/>
    </resources>
</document>
