<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SearchSelectServiceHeader" customModule="Masters" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLb-DS-vK4">
                    <rect key="frame" x="15" y="334" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="0.0" placeholderIntrinsicHeight="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="qpR-4X-qNM">
                    <rect key="frame" x="360" y="334" width="0.0" height="0.0"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDc-ej-1PM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <connections>
                        <action selector="onOpen:" destination="iN0-l3-epB" eventType="touchUpInside" id="H0X-5u-eA0"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="SDc-ej-1PM" secondAttribute="bottom" id="1V0-mP-P8W"/>
                <constraint firstItem="sLb-DS-vK4" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="C2a-Ta-1uC"/>
                <constraint firstAttribute="trailing" secondItem="SDc-ej-1PM" secondAttribute="trailing" id="Psy-KP-0co"/>
                <constraint firstItem="SDc-ej-1PM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YOV-F5-X71"/>
                <constraint firstAttribute="trailing" secondItem="qpR-4X-qNM" secondAttribute="trailing" constant="15" id="jvh-ri-Lpk"/>
                <constraint firstItem="SDc-ej-1PM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wZa-ps-Ue5"/>
                <constraint firstItem="sLb-DS-vK4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="woe-fO-Oej"/>
                <constraint firstItem="qpR-4X-qNM" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="y33-oW-l8z"/>
            </constraints>
            <connections>
                <outlet property="imageViewArrow" destination="qpR-4X-qNM" id="vWM-Vw-uGD"/>
                <outlet property="labelTitle" destination="sLb-DS-vK4" id="gEu-mp-IAS"/>
            </connections>
        </view>
    </objects>
</document>
